

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noodp" />
    <title>Using Hugo page bundles - Datamind</title><meta
  name="Description"
  content="Page bundles are an optional way to organize content within Hugo."
/><meta property="og:title" content="Using Hugo page bundles" />
<meta property="og:description" content="Page bundles are an optional way to organize content within Hugo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yjinheon.github.io/post/bundle/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-24T00:00:00+00:00" />


<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Using Hugo page bundles"/>
<meta name="twitter:description" content="Page bundles are an optional way to organize content within Hugo."/>
<meta
  name="application-name"
  content="Datamind"
/>
<meta
  name="apple-mobile-web-app-title"
  content="Datamind"
/>

<meta name="theme-color" content="#f8f8f8" /><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" /><link rel="canonical" href="https://yjinheon.github.io/post/bundle/" /><link rel="prev" href="https://yjinheon.github.io/post/markdown-syntax/" />
<link
      rel="stylesheet"
      href="/css/main.css"
      
    /><link
      rel="stylesheet"
      href="/lib/normalize/normalize.min.css"
      
    /><link
      rel="stylesheet"
      href="/css/color.css"
      
    /><link
      rel="stylesheet"
      href="/css/style.min.css"
      
    /><link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="/lib/fontawesome-free/all.min.css"
      
    />
    <noscript
      ><link
        rel="stylesheet"
        href="/lib/fontawesome-free/all.min.css"
        
    /></noscript><link
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
      href="/lib/animate/animate.min.css"
      
    />
    <noscript
      ><link
        rel="stylesheet"
        href="/lib/animate/animate.min.css"
        
    /></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Using Hugo page bundles",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://yjinheon.github.io/post/bundle/"
        },"genre": "post","keywords": "Hugo","wordcount":  558 ,
        "url": "https://yjinheon.github.io/post/bundle/","datePublished": "2022-03-24T00:00:00+00:00","dateModified": "2022-03-24T00:00:00+00:00","license": "Copyright ©, Yjinheon the Hugo Authors; all rights reserved.","publisher": {
            "@type": "Organization",
            "name": "Hugo Authors"},"author": {
                "@type": "Person",
                "name": "Hugo Authors"
            },"description": "Page bundles are an optional way to organize content within Hugo."
    }
    </script></head>

  <body
    header-desktop=""
    header-mobile=""
  ><script type="text/javascript">
        function setTheme(theme) {document.body.setAttribute('theme', theme); document.documentElement.style.setProperty('color-scheme', theme === 'light' ? 'light' : 'dark'); window.theme = theme;   window.isDark = window.theme !== 'light' }
        function saveTheme(theme) {window.localStorage && localStorage.setItem('theme', theme);}
        function getMeta(metaName) {const metas = document.getElementsByTagName('meta'); for (let i = 0; i < metas.length; i++) if (metas[i].getAttribute('name') === metaName) return metas[i]; return '';}
        if (window.localStorage && localStorage.getItem('theme')) {let theme = localStorage.getItem('theme');theme === 'light' || theme === 'dark' || theme === 'black' ? setTheme(theme) : (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light')); } else { if ('' === 'light' || '' === 'dark' || '' === 'black') setTheme(''), saveTheme(''); else saveTheme('auto'), window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? setTheme('dark') : setTheme('light');}
        let metaColors = {'light': '#f8f8f8','dark': '#252627','black': '#000000'}
        getMeta('theme-color').content = metaColors[document.body.getAttribute('theme')];
        window.switchThemeEventSet = new Set()
    </script>
    <div id="back-to-top"></div>
    <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Datamind">Datamind</a>
    </div>
    <div class="menu">
      <div class="menu-inner"><a
            class="menu-item"
            href="/"
            
          > Home
            </a><a
            class="menu-item"
            href="/post/rich-content/"
            
          > Archives
            </a><a
            class="menu-item"
            href="/"
            
          > Links
            </a><a
            class="menu-item"
            href="/about/"
            
          > About
            </a><span class="menu-item delimiter"></span><a
            href="javascript:void(0);"
            class="menu-item language"
            title="Select Language"
          >English<i class="fas fa-chevron-right fa-fw"></i>
            <select
              class="language-select"
              title="Select Language"
              id="language-select-desktop"
              onchange="location = this.value;"
            ><option
                    value="/post/bundle/"
                    selected
                  >English</option></select>
          </a><a
            href="javascript:void(0);"
            class="menu-item theme-switch"
            title="Switch Theme"
          >
            <i class="fas fa-adjust fa-fw"></i>
          </a></div>
    </div>
  </div>
</header><header class="mobile" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Datamind">Datamind</a>
      </div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <div class="menu" id="menu-mobile"><a
          class="menu-item"
          href="/"
          title=""
          
        >Home</a><a
          class="menu-item"
          href="/post/rich-content/"
          title=""
          
        >Archives</a><a
          class="menu-item"
          href="/"
          title=""
          
        >Links</a><a
          class="menu-item"
          href="/about/"
          title=""
          
        >About</a><a
          href="javascript:void(0);"
          class="menu-item theme-switch"
          title="Switch Theme"
        >
          <i class="fas fa-adjust fa-fw"></i>
        </a><a
          href="javascript:void(0);"
          class="menu-item"
          title="Select Language"
        >English<i class="fas fa-chevron-right fa-fw"></i>
          <select
            class="language-select"
            title="Select Language"
            onchange="location = this.value;"
          ><option
                  value="/post/bundle/"
                  selected
                >English</option></select>
        </a></div>
  </div>
</header>
<div class="search-dropdown desktop">
  <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
  <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
        <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">Using Hugo page bundles</h1><div class="content" id="content"><p><a
  href="https://gohugo.io/content-management/page-bundles/"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>Page bundles</a>
 are an optional way to <a
  href="https://gohugo.io/content-management/page-resources/"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>organize page resources</a>
 within Hugo.</p>
<p>You can opt-in to using page bundles in Hugo Clarity with <code>usePageBundles</code> in your site configuration or in a page's front matter. <a
  href="https://github.com/chipzoller/hugo-clarity#organizing-page-resources"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>Read more about <code>usePageBundles</code>.</a>
</p>
<p>With page bundles, resources for a page or section, like images or attached files, live <strong>in the same directory as the content itself</strong> rather than in your <code>static</code> directory.</p>
<p>Hugo Clarity supports the use of <a
  href="https://gohugo.io/content-management/page-bundles/#leaf-bundles"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>leaf bundles</a>
, which are any directories within the <code>content</code> directory that contain an <code>index.md</code> file. Hugo's documentation gives this example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="ln"> 1</span><span class="cl">content
</span></span><span class="line"><span class="ln"> 2</span><span class="cl">├── about
</span></span><span class="line"><span class="ln"> 3</span><span class="cl">│   ├── index.md
</span></span><span class="line"><span class="ln"> 4</span><span class="cl">├── posts
</span></span><span class="line"><span class="ln"> 5</span><span class="cl">│   ├── my-post
</span></span><span class="line"><span class="ln"> 6</span><span class="cl">│   │   ├── content1.md
</span></span><span class="line"><span class="ln"> 7</span><span class="cl">│   │   ├── content2.md
</span></span><span class="line"><span class="ln"> 8</span><span class="cl">│   │   ├── image1.jpg
</span></span><span class="line"><span class="ln"> 9</span><span class="cl">│   │   ├── image2.png
</span></span><span class="line"><span class="ln">10</span><span class="cl">│   │   └── index.md
</span></span><span class="line"><span class="ln">11</span><span class="cl">│   └── my-other-post
</span></span><span class="line"><span class="ln">12</span><span class="cl">│       └── index.md
</span></span><span class="line"><span class="ln">13</span><span class="cl">│
</span></span><span class="line"><span class="ln">14</span><span class="cl">└── another-section
</span></span><span class="line"><span class="ln">15</span><span class="cl">    ├── ..
</span></span><span class="line"><span class="ln">16</span><span class="cl">    └── not-a-leaf-bundle
</span></span><span class="line"><span class="ln">17</span><span class="cl">        ├── ..
</span></span><span class="line"><span class="ln">18</span><span class="cl">        └── another-leaf-bundle
</span></span><span class="line"><span class="ln">19</span><span class="cl">            └── index.md
</span></span></code></pre></div><blockquote>
In the above example `content` directory, there are four leaf
bundles:
<p><strong>about</strong>: This leaf bundle is at the root level (directly under
<code>content</code> directory) and has only the <code>index.md</code>.</p>
<p><strong>my-post</strong>: This leaf bundle has the <code>index.md</code>, two other content
Markdown files and two image files. <strong>image1</strong> is a page resource of <code>my-post</code>
and only available in <code>my-post/index.md</code> resources. <strong>image2</strong> is a page resource of <code>my-post</code>
and only available in <code>my-post/index.md</code> resources.</p>
<p><strong>my-other-post</strong>: This leaf bundle has only the <code>index.md</code>.</p>
<p><strong>another-leaf-bundle</strong>: This leaf bundle is nested under couple of
directories. This bundle also has only the <code>index.md</code>.</p>
<p><em>The hierarchy depth at which a leaf bundle is created does not matter,
as long as it is not inside another <strong>leaf</strong> bundle.</em></p>
</blockquote>
<h3 id="advantages-to-using-page-bundles" class="headerLink">
    <a href="#advantages-to-using-page-bundles" class="header-mark"></a>Advantages to using page bundles</h3><p>The image below is part of the bundle of this page, and is located at <code>content/post/bundle/building.png</code>. Because it's within this page's bundle, the markup for the image only has to specify the image's filename, <code>building.png</code>.</p>
<p><figure><img
    
    loading="lazy"
    src="/post/bundle/building.png"
    srcset="/post/bundle/building.png 200w,
        /post/bundle/building.png 200w,
        /post/bundle/building.png 200w"
    title="A building"
    height="200"
    width="200"
  /></figure></p>
<p>If you ever change the name of the directory in which this Markdown file and the image reside, the reference to the image would not need to be updated.</p>
<p>In addition to more cleanly organizing your content and related assets, when using page bundles, <strong>Hugo Clarity will automatically generate markup for modern image formats</strong>, which are smaller in file size.</p>
<p>For instance, when you reference an image like <code>building.png</code>, Hugo Clarity will check to see if the same image (based on filename) exists in <a
  href="https://en.wikipedia.org/wiki/WebP"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>WebP</a>
, <a
  href="https://en.wikipedia.org/wiki/AVIF"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>AVIF</a>
 or <a
  href="https://en.wikipedia.org/wiki/JPEG_XL"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>JXL</a>
 formats. If you inspect the image above, you'll see a <code>&lt;source&gt;</code> element for <code>building.webp</code>, because that file is also present. Hugo Clarity will only include the markup if these images exist.</p>
<p>Browsers that <a
  href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture#the_type_attribute"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>support these formats and the <code>&lt;picture&gt;</code> element</a>
 will load them, while browsers that do not will fall-back to the default image. <a
  href="https://github.com/chipzoller/hugo-clarity#support-for-modern-image-formats"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>Read more about this process.</a>
</p>
<p>Finally, note that page assets can be further managed and refined <a
  href="https://gohugo.io/content-management/page-resources/#page-resources-metadata"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>within the page's front matter</a>
 if you wish, and are not limited to images alone.</p>
<h3 id="disadvantages-to-using-page-bundles" class="headerLink">
    <a href="#disadvantages-to-using-page-bundles" class="header-mark"></a>Disadvantages to using page bundles</h3><p>Page resources in a bundle are only available to the page with which they are bundled — that means you can't include an image with one page and then reference it from another.</p>
<p>Images that are being used in multiple places are more appropriate for your <a
  href="https://gohugo.io/hugo-pipes/introduction/"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>Hugo <code>assets</code> directory</a>
. Unlike files in the Hugo <code>static</code> directory, files in the <code>assets</code> directory can be run through Hugo Pipes, which <a
  href="https://gohugo.io/content-management/image-processing/"
  
     target="_blank"
  
  rel="noopener noreferrer"
  
>includes image processing</a>
.</p>
</div></div></div>
      </main><footer class="footer">
    <div class="footer-container"><div class="footer-line">
          Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" title="Hugo 0.124.1">Hugo</a>&nbsp;|&nbsp;Theme - <a href="https://github.com/HEIGE-PCloud/DoIt" target="_blank" rel="noopener noreferrer" title="DoIt 0.4.0"><i class="far fa-edit fa-fw"></i> DoIt</a>
        </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder"
            >&nbsp;<a
              href="/"
              target="_blank"
              rel="noopener noreferrer"
              ></a
            ></span
          ></div>
      <div class="footer-line"></div>
      <div class="footer-line"></div>
    </div></footer></div>

    <div id="fixed-buttons"><a
        href="#back-to-top"
        id="back-to-top-button"
        class="fixed-button"
        title="Back to Top"
      >
        <i class="fas fa-arrow-up fa-fw"></i>
      </a><a
        href="#"
        id="view-comments"
        class="fixed-button"
        title="View Comments"
      >
        <i class="fas fa-comment fa-fw"></i>
      </a>
    </div><div class="assets"><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{}};</script><script
    type="text/javascript"
    src="/lib/clipboard/clipboard.min.js"
    
  ></script><script
    type="text/javascript"
    src="/js/theme.min.js"
    
      defer
    
  ></script></div>
</body>
</html>
